
<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,300" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../site.css">
	<link rel="stylesheet" href="studentliv.css">
	<title>Kok</title>
</head>
<body>
	<div id="nav">
		<div id="primaryNavWrap">
			<ul>
				<li>
					<a href="../index.html">Hjem</a>
				</li>
				<li ><a href="../uteliv/uteliv.html">Uteliv</a>
					<ul>
						<li><a href="../uteliv/samfundet.html">Samfundet</a></li>
						<li><a href="../uteliv/sentrum.html">Sentrum</a></li>
						<li><a href="../uteliv/solsiden.html">Solsiden</a></li>
					</ul>
				</li>
				<li class="currentMenuItem"><a href="studentliv.html">Studentliv</a>
					<ul>
						<li><a href="budsjett.html">
							Budsjett</a></li>
						<li><a href="matpris.html">
							Matpriser</a></li>
						<li><a href="studieteknikk.html">
							Studieteknikk</a></li>
						<li><a href="kok.html">
							Kok</a></li>
					</ul>
				</li>
				<li><a href="../fritid/fritid.html">Fritid</a>
					<ul>
						<li><a href="../fritid/culture.html">
							Kultur</a></li>
						<li><a href="../fritid/bymarka.html">
							Bymarka</a></li>
						<li><a href="../fritid/training.html">
							Trening</a></li>
					</ul>
				</li>
				<li><a href="../kart/kart.html">Kart</a></li>
			</ul>
		</div>
	</div>

	<div class="pageContent">
		<div class="row">
				<h1>Kok</h1>
				
				<p><img src="../img/koke.jpg" alt="koke" style="max-width:40%;float:right">Hvorfor bruke tid på å gjøre øvingene selv?</p>
				
				<ul>
					<li><a href="http://www.youkok.com">youkok</a></li>
					<li><a href="http://www.youkok2.com">youkok2</a></li>
					<li><a href="http://folk.ntnu.no/steffe/">Steffekok</a></li>
					<li><a href="http://folk.ntnu.no/asleha/ressurser_test.html">Aldri kok uten Gryte</a></li>
					<li><a href="http://www.larmel.net/?page=ntnu">larmel - NTNU Datateknikk</a></li>
					<li><a href="http://www.fysmat.com/">Eivinds Fysmat Kok</a></li>
					<li><a href="http://www.grimnes.no/submissions/">grimnes</a></li>
					<li><a href="https://www.wikipendium.no/">Wikipendium</a></li>
				</ul>
		</div>

	</div>
	<div id="footer">
		<div>
			<p>Created by three guys</p>
			<p>Contact details: email@domain.com</p>
		</div>
	</div>

	<script src="welcome.js"></script>
</body>



</html>